DEBUG=TRUE

# TWITTER CONFIG
API_KEY = ...
API_SECRET_KEY = ...
ACCESS_TOKEN = ...
SECRET_ACCESS_TOKEN = ...
BEARER_TOKEN = ...

# GOOGLE CONFIG
GOOGLE_CALENDAR_ID=07c06218c7964275b5ae1a25565874a0e321fa4d2dc096a475373b7d73f56743@group.calendar.google.com
GOOGLE_API_KEY=AIzaSyCGfItFrYuzBfDdCrB3UFegoHPAMUJrwww